{
  "name": "manyverse",
  "version": "0.1901.16-beta",
  "private": true,
  "scripts": {
    "lib": "tsc",
    "clean-bundler": "watchman watch-del-all && rm -rf $TMPDIR/react-*",
    "clean-android": "adb uninstall se.manyver && cd android && ./gradlew clean",
    "full-clean": "npm run clean-android && npm run clean-bundler && rm -rf node_modules && rm -rf lib",
    "prepare": "patch-package",
    "propagate-replacements": "propagate-replacement-fields --field=react-native",
    "build-backend": "./tools/build-backend && ./tools/minify-backend",
    "build-android-assets": "npm run lib && npm run propagate-replacements && npm run build-backend",
    "build-android-debug": "npm run build-android-assets && react-native run-android",
    "build-android-release": "npm run build-android-assets && cd android && ./gradlew assembleRelease && cd ..",
    "start": "npm run lib && npm run propagate-replacements && node node_modules/react-native/local-cli/cli.js start",
    "test-e2e-android": "./tools/test-e2e-android",
    "changelog": "npm run update-repo-changelog && npm run update-dat-latest-readme",
    "update-repo-changelog": "./tools/update-repo-changelog.js",
    "update-dat-latest-readme": "./tools/update-dat-latest-readme.js",
    "update-version": "./tools/update-version.js",
    "dat-release": "./tools/dat-release",
    "commit-release": "./tools/commit-release",
    "release": "npm run update-version && npm run clean-bundler && npm run clean-android && npm run build-android-release && npm run test-e2e-android && npm run changelog && npm run commit-release && npm run dat-release"
  },
  "dependencies": {
    "@cycle/isolate": "4.1.0",
    "@cycle/react": "2.0.0",
    "@cycle/run": "5.1.0",
    "@cycle/state": "1.0.0",
    "@staltz/rn-viewpager": "1.2.5",
    "@types/react": "16.4.6",
    "@types/react-native": "0.55.26",
    "@types/react-native-vector-icons": "4.2.0",
    "assert": "^1.4.1",
    "buffer": "5.2.0",
    "cycle-native-alert": "1.1.0",
    "cycle-native-android-local-notification": "1.1.0",
    "cycle-native-asyncstorage": "1.0.0",
    "cycle-native-clipboard": "1.0.0",
    "cycle-native-keyboard": "1.2.0",
    "cycle-native-linking": "1.1.0",
    "cycle-native-navigation": "5.2.0",
    "cycle-native-share": "1.1.0",
    "cycle-native-toastandroid": "1.1.0",
    "depject": "4.1.1",
    "depnest": "1.3.0",
    "estimate-progress": "1.0.0",
    "events": "3.0.0",
    "mdast-normalize-react-native": "3.1.x",
    "multiserver": "1.13.4",
    "multiserver-rn-channel": "~1.2.0",
    "mutant": "3.21.2",
    "muxrpc": "6.4.1",
    "nodejs-mobile-react-native": "0.3.1",
    "patchcore": "1.23.2",
    "promisify-tuple": "1.0.0",
    "prop-types": "15.6.x",
    "pull-cat": "1.1.11",
    "pull-flat-list": "2.9.0",
    "pull-notify": "0.1.1",
    "pull-pushable": "2.1.1",
    "pull-stream": "3.6.9",
    "pull-thenable": "1.0.0",
    "quick-lru": "2.0.0",
    "quicktask": "1.1.0",
    "react": "16.5.2",
    "react-human-time": "^1.1.0",
    "react-markdown": "3.4.0",
    "react-native": "0.55.4",
    "react-native-android-local-notification": "1.1.0",
    "react-native-android-wifi": "0.0.34",
    "react-native-dialogs": "1.0.2",
    "react-native-floating-action": "1.13.0",
    "react-native-has-internet": "2.0.0",
    "react-native-image-crop-picker": "0.21.2",
    "react-native-image-view": "^2.1.2",
    "react-native-navigation": "2.1.2",
    "react-native-popup-menu": "0.14.0",
    "react-native-ssb-client-keys": "1.1.2",
    "react-native-ssb-shims": "4.0.0",
    "react-native-vector-icons": "6.1.0",
    "react-propify-methods": "16.3.1",
    "react-xstream-hoc": "1.0.0",
    "remark": "9.0.0",
    "remark-gemoji-to-emoji": "1.1.0",
    "remark-images-to-ssb-serve-blobs": "2.1.0-1",
    "remark-linkify-regex": "1.0.0",
    "spawn-sync": "1.0.15",
    "ssb-client": "4.5.7",
    "ssb-ref": "2.9.1",
    "ssb-serve-blobs": "2.1.0",
    "ssb-threads": "2.2.0",
    "ssb-typescript": "1.4.0",
    "thread-sleep": "2.0.0",
    "utf-8-validate": "3.0.2",
    "xstream": "11.7.0",
    "xstream-between": "1.0.0",
    "xstream-from-callback": "1.0",
    "xstream-from-pull-stream": "1.1",
    "xstream-sample": "1.0.0"
  },
  "devDependencies": {
    "add-stream": "~1.0.0",
    "appium": "1.10.0",
    "babel-preset-react-native": "4.0.0",
    "cheerio": "^1.0.0-rc.2",
    "conventional-changelog": "~2.0.3",
    "into-stream": "~3.1.0",
    "jase": "1.2.0",
    "left-pad": "1.3.0",
    "patch-package": "5.1.1",
    "prettier": "1.5.x",
    "propagate-replacement-fields": "1.2.0",
    "react-native-version": "2.3.1",
    "rn-snoopy": "2.0.2",
    "tap-spec": "5.0.0",
    "tape": "~4.9.1",
    "tslint": "~5.11.0",
    "typescript": "3.1.x",
    "wd": "1.11.1"
  },
  "react-native": {
    "os": "@staltz/react-native-os",
    "rn-viewpager": "@staltz/rn-viewpager"
  }
}