{
  "name": "rnnodeapp",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "3.0.1",
    "leveldown-android-prebuilt": "2.0.3",
    "patchcore": "1.23.3",
    "scuttlebot": "10.5.0",
    "sodium-browserify-tweetnacl": "0.2.3",
    "ssb-about": "0.1.x",
    "ssb-backlinks": "0.4.x",
    "ssb-contacts": "0.0.x",
    "ssb-blobs": "1.1.4",
    "ssb-serve-blobs": "1.0.0",
    "ssb-friends": "^2.3.0",
    "ssb-sort": "1.0.0",
    "pull-cat": "1.1.11",
    "ssb-keys": "7.0.12",
    "ssb-private": "0.1.x",
    "ssb-threads": "1.1.0",
    "ssb-query": "0.1.x"
  }
}