{
  "name": "backend",
  "version": "0.0.0",
  "main": "loader.js",
  "engines": {
    "node": "12.16.x"
  },
  "scripts": {
    "postinstall": "patch-package",
    "electron": "electron .",
    "debug-electron": "electron --inspect-brk=5858 ."
  },
  "dependencies": {
    "bindings-noderify-nodejs-mobile": "10.3.0",
    "bufferutil": "4.0.1",
    "cached-path-relative": ">=1.0.2",
    "chloride": "2.4.0",
    "ip": "1.1.5",
    "leveldown-nodejs-mobile": "5.4.1-1",
    "mkdirp": "~1.0.4",
    "multiserver-rn-channel": "1.3.0",
    "non-private-ip-android": "1.4.4-3",
    "pull-async": "1.0.0",
    "pull-cat": "1.1.11",
    "pull-file": "1.1.0",
    "pull-pair": "~1.1.0",
    "pull-stream": "3.6.14",
    "pull-stream-util": "0.1.2",
    "rimraf": "~3.0.2",
    "secret-stack": "6.4.0",
    "sodium-chloride-native-nodejs-mobile": "1.5.0",
    "ssb-blobs-purge": "2.0.3",
    "ssb-blobs": "1.2.2",
    "ssb-bluetooth": "1.1.14",
    "ssb-caps": "1.1.0",
    "ssb-config": "3.4.6",
    "ssb-conn": "6.0.1",
    "ssb-conn-firewall": "1.1.3",
    "ssb-db2": "2.3.3",
    "ssb-deweird": "1.0.0",
    "ssb-ebt": "8.0.1",
    "ssb-friends": "5.1.0",
    "ssb-http-auth-client": "1.0.0",
    "ssb-http-invite-client": "1.0.0",
    "ssb-invite-client": "1.2.1",
    "ssb-keys-mnemonic-neon": "1.0.0-3",
    "ssb-keys-mnemonic": "~1.0.1",
    "ssb-keys-neon": "8.2.0-1",
    "ssb-keys": "8.2.0",
    "ssb-lan": "1.1.1",
    "ssb-master": "1.0.3",
    "ssb-mobile-bluetooth-manager": "3.2.3",
    "ssb-ref": "2.13.9",
    "ssb-replication-scheduler": "1.0.0",
    "ssb-room-client": "2.0.0",
    "ssb-search2": "1.0.1",
    "ssb-serve-blobs": "3.0.0",
    "ssb-suggest-lite": "1.1.1",
    "ssb-threads": "9.2.0",
    "ssb-typescript": "2.5.0",
    "staltz-multiserver": "3.3.6-1",
    "utf-8-validate": "5.0.3"
  },
  "optionalDependenciesCOMMENT": "These are desktop-only modules",
  "optionalDependencies": {
    "electron": "15.2.0",
    "multiserver-electron-ipc": "1.2.0"
  },
  "devDependencies": {
    "license-ls": "~1.4.1",
    "noderify": "4.3.0",
    "patch-package": "6.2.2",
    "terser": "4.3.8"
  }
}
