{
  "name": "ssb-nodejs",
  "version": "0.0.0",
  "main": "loader.js",
  "dependencies": {
    "bindings-noderify-nodejs-mobile": "10.3.0",
    "bufferutil": "3.0.1",
    "deferred-leveldown": "4.0.1",
    "delay": "3.1.0",
    "encoding-down": "5.0.2",
    "estimate-progress": "1.0.0",
    "leveldown": "4.0.1",
    "pull-cat": "1.1.11",
    "pull-stream": "3.6.9",
    "pull-pushable": "2.2.0",
    "pull-thenable": "1.0.0",
    "scuttlebot": "11.4.2",
    "multiserver": "ssbc/multiserver#316a033d10b408fe1d01cc6a467cec53deb3cc0d",
    "secret-stack": "ssbc/secret-stack#363375e672167ee47434a87cb9a3283452d3ce53",
    "ssb-config": "ssbc/ssb-config#85a92b419b4f538fbf506469dde0a8465eabd778",
    "ssb-about": "0.1.x",
    "ssb-backlinks": "0.7.3",
    "ssb-blobs": "1.1.5",
    "ssb-contacts": "0.0.x",
    "ssb-ebt": "5.2.2",
    "ssb-friends": "2.4.0",
    "ssb-keys": "7.0.16",
    "ssb-private": "0.2.3",
    "ssb-query": "2.1.0",
    "ssb-serve-blobs": "1.0.0",
    "ssb-threads": "3.0.0",
    "utf-8-validate": "4.0.2",
    "xtend": "4.0.1"
  },
  "devDependencies": {
    "noderify": "3.0.2"
  }
}
